<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:background="#FFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Decorative Header -->
        <ImageView
            android:id="@+id/topWave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/red_wave"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <!-- Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="28dp"
            android:paddingBottom="40dp">

            <!-- Title -->
            <TextView
                android:id="@+id/signupheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <!-- Subtitle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset your password"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#6F6F6F"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal" />

            <!-- Role Selection -->


            <!-- Email -->
            <EditText
                android:id="@+id/newpassword"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:background="@drawable/input_bg"
                android:paddingStart="18dp"
                android:textColor="@color/black"
                android:textColorHint="#A0A0A0"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                />

            <!-- Password -->
            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="14dp"
                android:hint="Confirm Passward"
                android:inputType="textPassword"
                android:background="@drawable/input_bg"
                android:paddingStart="18dp"
                android:textColor="@color/black"
                android:textColorHint="#A0A0A0"
                android:textSize="15sp"

                android:fontFamily="@font/poppins_regular"/>

            <!-- Login Button -->
            <Button
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="36dp"
                android:backgroundTint="#2A2A2A"
                android:text="Reset Password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:fontFamily="@font/poppins_bold"
                android:elevation="0dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>